logging.level.org.springframework=info

#comment-h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3305/todos
spring.datasource.username= todos-user
spring.datasource.password= dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update